Repository: Ghost-Girls/SnapIt-Plus
Catalog: SnapIt/Strings/Resources.*.resx
Languages: zh_cn

source: Watch Tutorial
zh_cn: 观看教程

source: Start SnapIt when I start Windows
zh_cn: 开机自启 SnapIt

source: Start SnapIt minimized to tray
zh_cn: 启动时最小化到托盘

# RunAsAdministrator
source: Run as administrator (needs to be restarted)
zh_cn: 以管理员身份运行（需重启应用）

source: Enable mouse hover animations
zh_cn: 启用鼠标悬停动画

# MouseHoverAnimationDescription
source: It is recommend to disable it if hovering not responsive enough.
zh_cn: 如果悬停响应不够流畅，建议禁用此功能。

source: Check for new version
zh_cn: 检查新版本

source: App Theme
zh_cn: 应用主题

source: Language
zh_cn: 语言

source: Settings
zh_cn: 设置

source: Home
zh_cn: 主页

source: Dashboard
zh_cn: 仪表盘

source: Layout
zh_cn: 布局

source: Mouse
zh_cn: 鼠标

source: Keyboard
zh_cn: 键盘

source: Window
zh_cn: 窗口

source: Theme
zh_cn: 主题

source: Tutorials
zh_cn: 教程

source: What's New
zh_cn: 更新日志

source: About
zh_cn: 关于

source: Trial Version
zh_cn: 试用版本

source: Running
zh_cn: 运行中

source: Stopped
zh_cn: 已停止

source: Start
zh_cn: 启动

source: Stop
zh_cn: 停止

source: Layouts
zh_cn: 布局

source: Feedback
zh_cn: 反馈

# NewIdeasOrReportBug
source: New ideas or report a bug
zh_cn: 新想法或报告问题

# RateAndReviewOnStore
source: Rate and review on Microsoft Store
zh_cn: 在 Microsoft Store 上评分和评论

source: Exit
zh_cn: 退出

source: Display
zh_cn: 显示器

source: Primary
zh_cn: 主

source: Secondary
zh_cn: 副

# DashboardDescription
source: The simple, intuitive and powerful window manager for Windows.
zh_cn: 简单、直观且强大的 Windows 窗口管理器。

# SelectAndEditLayouts
source: Select & Edit layouts
zh_cn: 选择和编辑布局

source: Configure mouse
zh_cn: 配置鼠标

source: Configure keyboard
zh_cn: 配置键盘

source: Configure window
zh_cn: 配置窗口

source: Customize layout UI
zh_cn: 自定义布局界面

# LearnAndExplore
source: Learn & Explore
zh_cn: 学习和探索

source: Getting Started
zh_cn: 快速入门

source: Introduction
zh_cn: 简介

source: How to get started?
zh_cn: 如何开始使用？

source: Configure and use Apps
zh_cn: 配置和使用应用

source: Quick Tips
zh_cn: 快速提示

source: Original Author
zh_cn: 原作者

source: Maintainer
zh_cn: 维护者

source: Version
zh_cn: 版本

source: Source Code
zh_cn: 源代码

source: Website
zh_cn: 官方网站

source: License
zh_cn: 许可证

# AboutDescription
source: SnapIt is a window manager for Windows. Organizes your windows to improve your productivity when working with wide and multiple screens.
zh_cn: SnapIt 是一款适用于 Windows 的窗口管理器，可帮助您组织窗口，提高在宽屏和多屏幕环境下的工作效率。

source: Give Feedback
zh_cn: 提供反馈

# GiveFeedbackDescription
source: Help me make SnapIt better. You can add new ideas and features, as well as vote other ideas and submit a bug here.
zh_cn: 帮助我让 SnapIt 变得更好。您可以在此提出新想法和功能建议，也可以为其他想法投票或提交 bug。

# WhatsNewDescription
source: Check out new features and fixes
zh_cn: 查看新功能和修复内容

source: Open Source
zh_cn: 开源

# OpenSourceDescription
source: "Help improve the SnapIt by contributing to open-source project on GitHub!"
zh_cn: "通过参与 GitHub 上的开源项目来帮助改进 SnapIt！"

source: Privacy policy
zh_cn: 隐私政策

# AppDescription
source: SnapIt is a window manager for Windows that significantly boosts productivity in single-screen and multi-screen environments.
zh_cn: SnapIt 是一款适用于 Windows 的窗口管理器，可显著提升单屏和多屏环境下的工作效率。

# DisableFullscreenSnapping
source: Disable snapping for fullscreen application and games (recommended)
zh_cn: 禁用全屏应用程序和游戏的拖拽（推荐）

# DisableModalSnapping
source: Disable snapping for modal window (recommended)
zh_cn: 禁用模态窗口的拖拽（推荐）

# DisableModalSnappingDescription
source: If enable snapping for modal, you need to exclude Start, Action Center and etc, to work correctly for windows.
zh_cn: 如果启用模态窗口拖拽，需要排除开始菜单、操作中心等才能正常工作。

# DisableWindowCornering
source: Disable window cornering for Windows 11
zh_cn: 禁用 Windows 11 窗口圆角

# DisableWindowCorneringDescription
source: Removes rounded corners from windows when snapped (Windows 11 only)
zh_cn: 拖拽窗口时移除圆角（仅 Windows 11）

source: Exclude Windows Default Modals
zh_cn: 排除 Windows 默认模态窗口

# ExcludeWindowsDefaultModalsDescription
source: This option excludes Windows modals like Start, Action Center and etc
zh_cn: 此选项排除开始菜单、操作中心等 Windows 模态窗口

source: Exclude
zh_cn: 排除

source: Excluded Applications
zh_cn: 排除的应用程序

# ExcludedApplicationsDescription
source: If you don't want to use snapping functionility for certain applications, you can add them to Excluded Applications.
zh_cn: 如果您不想对某些应用程序使用拖拽功能，可以将它们添加到排除应用程序中。

source: Current Version
zh_cn: 当前版本

source: Older Changes
zh_cn: 历史更新

source: Other Topics
zh_cn: 其他主题

source: All Topics
zh_cn: 所有主题

source: Select, Create and Edit Layouts
zh_cn: 选择、创建和编辑布局

source: How to use and configure Apps
zh_cn: 如何使用和配置应用

source: Layout Name
zh_cn: 布局名称

source: Screens
zh_cn: 屏幕

# ScreensDescription
source: Select screen and proceed to layout section.
zh_cn: 选择屏幕并进入布局部分。

source: Change Layouts
zh_cn: 更改布局

# ChangeLayoutsDescription
source: Select layout to apply it to selected screen. You can also create new layout or edit layout by clicking three-dots menu.
zh_cn: 选择布局以应用到选定屏幕。您也可以点击三点菜单创建新布局或编辑布局。

source: Import
zh_cn: 导入

source: Open in Designer
zh_cn: 在设计器中打开

source: Rename
zh_cn: 重命名

source: Export
zh_cn: 导出

source: Apply Changes
zh_cn: 应用更改

# ApplyChangesQuestion
source: Do you want to apply changes?
zh_cn: 您想要应用更改吗？

source: Preview
zh_cn: 预览

source: Area Theme
zh_cn: 区域主题

source: Overlay color
zh_cn: 覆盖颜色

source: Highlight color
zh_cn: 高亮颜色

source: Overall Opacity
zh_cn: 总体透明度

source: Border color
zh_cn: 边框颜色

source: Border thickness
zh_cn: 边框粗细

source: Keyword
zh_cn: 关键词

source: Match Rule
zh_cn: 匹配规则

source: Applied For
zh_cn: 应用于

source: Edit
zh_cn: 编辑

source: Delete
zh_cn: 删除

source: New
zh_cn: 新建

source: Use mouse to snap window
zh_cn: 使用鼠标拖拽窗口

# DelayMovementToActivateSnapping
source: Delay movement to activate snapping (in pixel)
zh_cn: 延迟移动以激活拖拽（像素）

# DelayMovementDisabledWhenHoldKeyInUse
source: Delay movement is disabled when hold key in use
zh_cn: 使用按住键时延迟移动被禁用

source: Only use window title to snap window
zh_cn: 仅使用窗口标题拖拽窗口

# OnlyUseWindowTitleDescription
source: It is recommend to enable it if you choose Left mouse button for snapping.
zh_cn: 如果您选择左键拖拽，建议启用此选项。

# MouseButtonForSnapping
source: Mouse button for snapping window
zh_cn: 拖拽窗口的鼠标按键

source: Use Hold key
zh_cn: 使用按住键

source: Hold Key
zh_cn: 按住键

source: Hold Key Behaviour
zh_cn: 按住键行为

source: Use keyboard to snap window
zh_cn: 使用键盘调整窗口

# UseWinShortcutToSnapWindow
source: Use Win shortcust to snap window
zh_cn: 使用 Win 快捷键调整窗口

# OverrideDefaultShortcuts
source: Override default shortcuts (Win + Arrow).
zh_cn: 覆盖默认快捷键（Win + 方向键）。

source: Apply
zh_cn: 应用

source: Keyboard Shortcuts
zh_cn: 键盘快捷键

source: Move Up
zh_cn: 上移

source: Move Down
zh_cn: 下移

source: Move Left
zh_cn: 左移

source: Move Right
zh_cn: 右移

source: Start/Stop SnapIt
zh_cn: 启动/停止 SnapIt

# CycleThroughLayouts
source: Cycle through layouts for active screen
zh_cn: 循环当前屏幕的布局
